<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/listadoOrganizadores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="./img/listadoOrg/taronvibeLogo.png" alt="Logo">
        </div>
        <div class="nav-profile">
            <ul class="nav-list">
                <li class="nav-item"><a href="#Eventos">Eventos</a></li>
                <li class="nav-item"><a href="#Organizadores">Organizadores</a></li>
                <li><button class="btn-profile"><img src="./img/listadoOrg/iniciar.svg" alt="svg perfil"> Mi Perfil</button></li>
            </ul>
        </div>
    </nav>
    <div class="texto">
        <p class="descubre">Descubre nuestros <br> organizadores ;)</p>
        <img src="./img/listadoOrg/text.png" alt="ola" class="ola">
    </div>
    <div class="slider">
        <p>Una super frase animada scrolling non stop ,</p>
    </div>
</body>
</html>